.wrapper{
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 30px 0;

}
.container{
    width: 40%;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.heading{
    text-align: center;
    font-weight: bolder;
    margin:  10px 0;
    font-size: 27px;
    height: fit-content;
}
.noWordsC{
    text-align: center;
}
.hr{
    margin: 10px;
}
.wordsWrapper {
    height: 100%;
    overflow: auto;
    position: relative;
}
.wordsContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
}

.headingAndCountC{
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
    overflow: visible
}
.countAndToggleBtn .count{
    padding: 5px 20px;
    width: 20px;
    border-radius: 10px;
    background-color: #383838;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px !important;
    align-items: center;
    font-weight: bolder;
}
.row{
    width: 80%;
    border-radius: 20px;
    background-color: #c3c3c3;
}
.summary{
    padding: 20px;
    background-color: #D9D9D9;

    display: flex;
    justify-content: space-between;
}
.summary i{
    display: flex;
    align-items: center;
}
.row .translation{
    margin: 15px 20px !important;
}
.buyBtnWrapper{
    display: flex;
    justify-content: center;
}
stripe-buy-button{
    border-radius: 5px;
    padding: 20px;
    background-color: white;

}








.actionBtnsC,
.createBtns{
    width: 90%;
    display: flex;
    gap: 100px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 20px;
    margin-bottom: 100px;
}

.actionBtnsC>*,
.createBtns>*{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #75A9AB;
    color: white;
    padding: 20px 40px;
    border-radius: 30px;
    font-weight: bolder;
    border: none;
    align-self: flex-start;
    font-size: 25px;
    width: 100%;
}


.createWordGroupWrapper{
    background-color: white;
    border-radius: 20px;
    padding: 50px;
}
.createWordGroupC{
    text-align: center;
    width:    80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}



.colorPickAndNameInput{
    display: flex;
    gap: 10px;
    width: 100%;
}
.colorPicker{
    border-radius: 5px;
    height: 36px;
    aspect-ratio: 1/1;
    background-color: purple;

}
.containerColor{
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 5px;
}
.colorPicker input{
    outline: none;
    border: none;
    height: 100%;
    padding: 0;
}
.colorPicker:hover {
    cursor: pointer;
}

.nameInput{
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}

.createBtns{
    margin: 0;
    gap: 20px;
    width: 100%;
}
.createBtns>*{
    align-items: center;
    padding: 5px 50px;
}
.createBtn:disabled{
    cursor: not-allowed;
    opacity: 0.5;
}

.cancelBtn{
    background-color: white;
    color: #A73701;
    border: #A73701 solid 2px;
}


.wordContainersC{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.wordContainer summary{
    display: flex;
    justify-content: space-between;
}
.firstInfo{
    display: flex;
    gap: 10px;
}
.optionsBtn{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.containerName{
    display: flex;
    align-items: center;
}

.countAndToggleBtn{
    display: flex;
    gap:10px;
}
.countAndToggleBtn>*{
    display: flex;
    align-items: center;
}

@media (max-width: 1000px){
    .container{
        width: 70%;
    }
}
@media (max-width: 500px){
    .container{
        width: 95%;
    }
}